eureka.instance.hostname=localhost
# server should not register itself as a client
eureka.client.register-with-eureka=false
# server already has registry -> don't need to fetch it
eureka.client.fetch-registry=false

server.port=8761