spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=order-service

# Where to find eureka server
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka