spring.data.mongodb.uri=mongodb://localhost:27017/product-service
spring.application.name=product-service
server.port=0

# Where to find eureka server
eureka.client.serviceURL.defaultZone=http://localhost:8761/eureka


# Actuator prometheus endpoint
management.endpoints.web.exposure.include=prometheus